# Anddoor

./: pom.xml  testng.xml
src/main/java/com/wan/door/: AuthInterceptor.java  DoorApplication.java  GlobalExceptionHandler.java  MyWebMvcConfigurer.java
src/main/java/com/wan/door/common/: ErrorInfo.java  JsonUtils.java  ResponseCode.java  ResponseInfo.java  ResponseInfotwo.java  ResultEntity.java  ScpConnectEntity.java
src/main/java/com/wan/door/controller/: FileUploadUtil.java  ToolController.java  User.java  WebDriverController.java  WebDriverTest.java
src/main/java/com/wan/door/dao/: DelPage.java  PageDao.java  PageElement.java  UserDao.java
src/main/java/com/wan/door/data/User/: AccountLogin.java  UserAdd.java  UserDel.java
src/main/java/com/wan/door/service/: token.java
src/main/java/unit/: BaseAction.java  BaseTestCase.java  ElementAction.java  ExcelReadUtil.java  Locator.java  LoginAction.java  LoginPage.java  UserLocator.xml  XmlReadUtil.java
src/main/resources/: application.properties  test.html  upload.yml  uploadfile.xml  涉及应用JVM配置优化.xlsx
src/test/java/: LoginTest.java
src/test/java/com/wan/door/: DoorApplicationTests.java
